main function will not identify the function printnum because its not declared at the begining of the program. 1.declare printnum before main. 2.writing printnum as a function prototype s.t compiler knows it'll implement later. 
