This program has a function defined as f s.t when it is given an input as an integer, it output it by multiplying by 2. so, f(1)= 2, f(a)= 246 (because int a = 123), f(b)=6, again f(a)=8 and f()=10 (because when the function declared, it has been set a=5, so unles int a is define by the user function automatically choose a=5).
